COMPONENT	NAME=NCV4274CDT50RKG	VALUE=NCV4274CDT50RKG	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=10
MANUFACTURER=ON Semiconductor
COMPONENT_NAME=NCV4274CDT50RKG
Arrow Part Number=NCV4274CDT50RKG
Arrow Price/Stock=https://www.arrow.com/en/products/ncv4274cdt50rkg/on-semiconductor
Mouser Part Number=863-NCV4274CDT50RKG
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV4274CDT50RKG?qs=tCMd4XlZ%2FiBk5MdmOBr7cw%3D%3D
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/NCV4274C-D.PDF
COMPONENT_HEIGHT=2380000
SamacSys_ECAD_Model=341061/327605/2.47/3/4/Integrated Circuit
PACKAGE	NAME=NCV4274CDT50RKG	X1=0	Y1=0	LAYER=4
LINE	X1=-2330000	Y1=4250000	X2=12216000	Y2=4250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12216000	Y1=4250000	X2=12216000	Y2=-4250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12216000	Y1=-4250000	X2=-2330000	Y2=-4250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2330000	Y1=-4250000	X2=-2330000	Y2=4250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3250000	X2=6100000	Y2=-3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=-3250000	X2=6100000	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6100000	Y1=3250000	X2=0	Y2=3250000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=11148000	Y1=-2308000	X2=11148000	Y2=-2308000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11182000	YM=-2308000	X1=11148000	Y1=-2308000	X2=11216000	Y2=-2308000	RADIUS=34000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=11216000	Y1=-2308000	X2=11216000	Y2=-2308000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11182000	YM=-2308000	X1=11216000	Y1=-2308000	X2=11148000	Y2=-2308000	RADIUS=34000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=8950000	YM=-2285000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1770000	YM=0	WIDTH=5800000	HEIGHT=6200000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=8950000	YM=2285000	WIDTH=1600000	HEIGHT=3000000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=4943000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=30480000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=INPUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTPUT	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NCV4274CDT50RKG	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NCV4274CDT50RKG	ENGLISH=NCV4274CDT50RKG	FRENCH=NCV4274CDT50RKG
