PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//341061/327605/2.47/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r300_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.600) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r620_580"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.800) (shapeHeight 6.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NCV4274CDT50RKG" (originalName "NCV4274CDT50RKG")
		(multiLayer
			(pad (padNum 1) (padStyleRef r300_160) (pt 8.950, -2.285) (rotation 90))
			(pad (padNum 2) (padStyleRef r620_580) (pt 1.770, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef r300_160) (pt 8.950, 2.285) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.943, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 3.25) (pt 6.1 3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 3.25) (pt 6.1 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -3.25) (pt 0 -3.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -3.25) (pt 0 3.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.33 4.25) (pt 12.216 4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.216 4.25) (pt 12.216 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 12.216 -4.25) (pt -2.33 -4.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.33 -4.25) (pt -2.33 4.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.25) (pt 6.1 -3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 -3.25) (pt 6.1 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.1 3.25) (pt 0 3.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.148 -2.308) (pt 11.148 -2.308) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 11.182, -2.308) (radius 0.034) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.216 -2.308) (pt 11.216 -2.308) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 11.182, -2.308) (radius 0.034) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NCV4274CDT50RKG" (originalName "NCV4274CDT50RKG")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NCV4274CDT50RKG" (originalName "NCV4274CDT50RKG") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NCV4274CDT50RKG"))
		(attachedPattern (patternNum 1) (patternName "NCV4274CDT50RKG")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "ON Semiconductor")
		(attr "Manufacturer_Part_Number" "NCV4274CDT50RKG")
		(attr "Arrow Part Number" "NCV4274CDT50RKG")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ncv4274cdt50rkg/on-semiconductor")
		(attr "Mouser Part Number" "863-NCV4274CDT50RKG")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV4274CDT50RKG?qs=tCMd4XlZ%2FiBk5MdmOBr7cw%3D%3D")
		(attr "Description" "ON SEMICONDUCTOR - NCV4274CDT50RKG - LDO, AEC-Q100, FIXED, 5V, 0.4A, TO-252-3")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/NCV4274C-D.PDF")
		(attr "<Component Height>" "2.38")
	)

)
