#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=QUTMS_GeneralSensorBoard.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042C6Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=8
Dma.ADC.0.Mode=DMA_NORMAL
ProjectManager.NoMain=false
USART1.BaudRate=115200
CAN.CalculateBaudRate=500000
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_CAN_Init-CAN-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests,SamplingTime,EOCSelection,Overrun
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
CAN.CalculateTimeBit=2000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_13TQ
CAN.Prescaler=1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
Mcu.Pin6=PA12
Mcu.Pin7=VP_SYS_VS_Systick
ProjectManager.RegisterCallBack=
PA1.Signal=GPXTI1
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin2=PA3
Mcu.Pin3=PA9
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
Mcu.Pin4=PA10
Mcu.Pin5=PA11
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=DISABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PA1.GPIO_Label=SHDN_DETECT
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SINGLE_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,BS2,Prescaler
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042C(4-6)Tx
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=QUTMS_GeneralSensorBoard
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=USART1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=true
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA3.Locked=true
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CECFreq_Value=32786.88524590164
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI1.ConfNb=1
Dma.Request0=ADC
ADC.ContinuousConvMode=DISABLE
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042C6Tx
ProjectManager.LibraryCopy=1
PA3.Signal=ADC_IN3
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.Locked=true
isbadioc=false
