#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=16000000
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=QUTMS_GeneralSensorBoard.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042C6Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=10
Dma.ADC.0.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
USART1.BaudRate=115200
CAN.CalculateBaudRate=500000
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_CAN_Init-CAN-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA11.Mode=CAN_Activate
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=SamplingTime,ContinuousConvMode,Overrun,DMAContinuousRequests,EOCSelection
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
CAN.CalculateTimeBit=2000.00
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN3
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
Mcu.IP2=DMA
Mcu.IP3=NVIC
Mcu.IP0=ADC
PA9.Mode=Asynchronous
PA11.Locked=true
PA12.Locked=true
Mcu.IP1=CAN
PA12.Signal=CAN_TX
CAN.BS2=CAN_BS2_2TQ
CAN.BS1=CAN_BS1_13TQ
CAN.Prescaler=2
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
Mcu.Pin6=PA10
Mcu.Pin7=PA11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA12
Mcu.Pin9=VP_SYS_VS_Systick
PA1.Signal=GPXTI1
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PF0-OSC_IN
PF0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin1=PF1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
ADC.SamplingTime=ADC_SAMPLETIME_239CYCLES_5
Mcu.Pin5=PA9
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
ADC.DMAContinuousRequests=ENABLE
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.2
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PF0-OSC_IN.Locked=true
File.Version=6
PA1.GPIO_Label=SHUTDOWN_STATUS
VP_SYS_VS_Systick.Mode=SysTick
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,BS1,Prescaler,BS2
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042C(4-6)Tx
Dma.RequestsNb=1
CAN.CalculateTimeQuantum=125.0
ProjectManager.HalAssertFull=false
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=QUTMS_GeneralSensorBoard
ProjectManager.UnderRoot=true
RCC.HSICECFreq_Value=32786.88524590164
ADC.Overrun=ADC_OVR_DATA_PRESERVED
Mcu.IP6=USART1
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=16000000
PA1.Locked=true
PA3.Locked=true
PA12.Mode=CAN_Activate
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=CAN_RX
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_WORD
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=16000000
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=RCC_OSC_IN
SH.GPXTI1.ConfNb=1
PF1-OSC_OUT.Mode=HSE-External-Oscillator
Dma.Request0=ADC
RCC.APB1Freq_Value=16000000
ADC.ContinuousConvMode=ENABLE
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042C6Tx
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.Signal=ADC_IN3
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.Locked=true
isbadioc=false
