Record=TopLevelDocument|FileName=GSB-S01-V00-GeneralSensorBoard.SchDoc
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=A|SchDesignator=A|FileName=GSB-S04-SensorMicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S04-SensorMicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=B|SchDesignator=B|FileName=GSB-S04-SensorMicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S04-SensorMicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=C|SchDesignator=C|FileName=GSB-S04-SensorMicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S04-SensorMicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=Car Microfit|SchDesignator=Car Microfit|FileName=GSB-S03-CarMicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S03-CarMicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=I2C|SchDesignator=I2C|FileName=GSB-S06-V00-I2CMicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S06-V00-I2CMicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=SPI 1|SchDesignator=SPI 1|FileName=GSB-S07-V00-SPImicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S07-V00-SPImicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=SPI 2|SchDesignator=SPI 2|FileName=GSB-S07-V00-SPImicrofit.SchDoc|SymbolType=Normal|RawFileName=GSB-S07-V00-SPImicrofit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=U_GSB-S02-V00-Microcontroller|SchDesignator=U_GSB-S02-V00-Microcontroller|FileName=GSB-S02-V00-Microcontroller.SchDoc|SymbolType=Normal|RawFileName=GSB-S02-V00-Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=U_GSB-S05-V00-CAN3|SchDesignator=U_GSB-S05-V00-CAN3|FileName=GSB-S05-V00-CAN3.SchDoc|SymbolType=Normal|RawFileName=GSB-S05-V00-CAN3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=U_GSB-S05-V00-PSU3V3|SchDesignator=U_GSB-S05-V00-PSU3V3|FileName=GSB-S05-V00-PSU3V3.SchDoc|SymbolType=Normal|RawFileName=GSB-S05-V00-PSU3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GSB-S01-V00-GeneralSensorBoard.SchDoc|Designator=U_GSB-S05-V00-PSU5V|SchDesignator=U_GSB-S05-V00-PSU5V|FileName=GSB-S05-V00-PSU5V.SchDoc|SymbolType=Normal|RawFileName=GSB-S05-V00-PSU5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
