|RECORD=BOM|VERSION=2|FILENAME=C:\Users\thera\Documents\GitHub\QUTMS_GeneralSensorBoard\GeneralSensorBoardProject.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=29.09.2020|TIME=15:18:39|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=136!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=136!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 50V 5% X7R 0603|DESIGNITEMID=100nF 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603|USERCOMMENTS=100nF 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=100nF 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\4u7 50V 5% X7R 0603|DESIGNITEMID=4u7 50V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603|USERCOMMENTS=4u7 50V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4u7 50V 5% X7R 0603","Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=4u7 50V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 4u7, 50V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=4u7 50V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\100nF 100V 5% X7R 0603|DESIGNITEMID=100nF 100V 5% X7R 0603|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603|USERCOMMENTS=100nF 100V 5% X7R 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF 100V 5% X7R 0603","Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603"|COMPONENTPARAMETERS="Comment=100nF 100V 5% X7R 0603","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 100nF, 100V, 5%, X7R, 0603",Footprint=Cap_Ceramic_0603,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=100nF 100V 5% X7R 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\10uF 25V 10% X7R 1206|DESIGNITEMID=10uF 25V 10% X7R 1206|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor, Ceramic, SMD, 10uF, 25V, 10%, X7R, 1206|USERCOMMENTS=10uF 25V 10% X7R 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF 25V 10% X7R 1206","Capacitor, Ceramic, SMD, 10uF, 25V, 10%, X7R, 1206"|COMPONENTPARAMETERS="Comment=10uF 25V 10% X7R 1206","Component Kind=Standard","Description=Capacitor, Ceramic, SMD, 10uF, 25V, 10%, X7R, 1206",Footprint=Cap_Ceramic_1206,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=10uF 25V 10% X7R 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardCapacitors.SchLib\22uF 35V 20% X5R 1206|DESIGNITEMID=22uF 35V 20% X5R 1206|ITEMSOURCE=StandardCapacitors.SchLib|STATUS=Unknown|DESCRIPTION=22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)|USERCOMMENTS=22uF 35V 20% X5R 1206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)","22uF 35V 20% X5R 1206"|COMPONENTPARAMETERS="Comment=22uF 35V 20% X5R 1206","Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/tdk-corporation/C3216X5R1V226M160AC/445-8045-1-ND/2792165,ComponentLink2Description=Datasheet,ComponentLink2URL=https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf,"Description=22µF ±20% 35V Ceramic Capacitor X5R 1206 (3216 Metric)",Footprint=Cap_Ceramic_1206,"Ibis Model=","Library Name=StandardCapacitors.SchLib","Library Reference=22uF 35V 20% X5R 1206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CANLibrary.SchLib\NUP2105L|DESIGNITEMID=NUP2105L|ITEMSOURCE=QUTMS_CANLibrary.SchLib|STATUS=Unknown|DESCRIPTION=NUP2105L|USERCOMMENTS=NUP2105L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=NUP2105L|COMPONENTPARAMETERS=Comment=NUP2105L,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.cn/PowerSolutions/document/NUP2105L-D.PDF,ComponentLink2Description=LCSC,ComponentLink2URL=https://lcsc.com/product-detail/TVS_ON-Semiconductor-NUP2105LT1G_C14486.html,ComponentLink3Description=Digikey,ComponentLink3URL=https://www.digikey.com.au/product-detail/en/on-semiconductor/SZNUP2105LT1G/SZNUP2105LT1GOSCT-ND/3487669,Description=NUP2105L,Footprint=NUP2105L,"Ibis Model=","Library Name=QUTMS_CANLibrary.SchLib","Library Reference=NUP2105L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_DiodeLibrary.SchLib\ESD9B3.3ST5G|DESIGNITEMID=ESD9B3.3ST5G|ITEMSOURCE=QUTMS_DiodeLibrary.SchLib|STATUS=Unknown|DESCRIPTION=11.5V Clamp 2A (8/20µs) Ipp Tvs Diode Surface Mount SOD-923|USERCOMMENTS=ESD9B3.3ST5G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11.5V Clamp 2A (8/20µs) Ipp Tvs Diode Surface Mount SOD-923",ESD9B3.3ST5G|COMPONENTPARAMETERS=Comment=ESD9B3.3ST5G,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/on-semiconductor/ESD9B3.3ST5G/ESD9B3.3ST5GOSCT-ND/2704995,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.onsemi.cn/pub/Collateral/ESD9B-D.PDF,"Description=11.5V Clamp 2A (8/20µs) Ipp Tvs Diode Surface Mount SOD-923",Footprint=SOD-923,"Ibis Model=","Library Name=QUTMS_DiodeLibrary.SchLib","Library Reference=ESD9B3.3ST5G","Manufacturer=ON Semiconductor",MPN=ESD9B3.3ST5G,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED ORANGE 0603|DESIGNITEMID=LED ORANGE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Orange 0603|USERCOMMENTS=LED Orange 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Orange 0603"|COMPONENTPARAMETERS="Comment=LED Orange 0603","Component Kind=Standard","Description=LED Orange 0603","Footprint=LED ORANGE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED ORANGE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_LEDLibrary.SchLib\LED BLUE 0603|DESIGNITEMID=LED BLUE 0603|ITEMSOURCE=QUTMS_LEDLibrary.SchLib|STATUS=Unknown|DESCRIPTION=LED Blue 0603|USERCOMMENTS=LED Blue 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Blue 0603"|COMPONENTPARAMETERS="Comment=LED Blue 0603","Component Kind=Standard","Description=LED Blue 0603","Footprint=LED BLUE 0603","Ibis Model=","Library Name=QUTMS_LEDLibrary.SchLib","Library Reference=LED BLUE 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Fiducial 1MM|DESIGNITEMID=Fiducial 1MM|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Fiducial 1MM|USERCOMMENTS=Fiducial 1MM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Fiducial 1MM"|COMPONENTPARAMETERS="Comment=Fiducial 1MM","Component Kind=Standard","Description=Fiducial 1MM","Footprint=FIDUCIAL 1MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Fiducial 1MM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JumperLibrary.SchLib\Jumper 3Way Side Pins|DESIGNITEMID=Jumper 3Way Side Pins|ITEMSOURCE=QUTMS_JumperLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 3Way Side Pins|USERCOMMENTS=Jumper 3Way Pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 3Way Pins","Jumper 3Way Side Pins"|COMPONENTPARAMETERS="Comment=Jumper 3Way Pins","Component Kind=Standard","Description=Jumper 3Way Side Pins",Footprint=Jumper_3Way_Pin,"Ibis Model=","Library Name=QUTMS_JumperLibrary.SchLib","Library Reference=Jumper 3Way Side Pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IDCConnectors.SchLib\IDC 10P 2x5 1.27mm|DESIGNITEMID=IDC 10P 2x5 1.27mm|ITEMSOURCE=IDCConnectors.SchLib|STATUS=Unknown|DESCRIPTION=IDC 10P 2x5 1.27mm|USERCOMMENTS=IDC 10P 2x5 1.27mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IDC 10P 2x5 1.27mm"|COMPONENTPARAMETERS="Comment=IDC 10P 2x5 1.27mm","Component Kind=Standard","Description=IDC 10P 2x5 1.27mm","Footprint=IDC 1.27MM 10P","Ibis Model=","Library Name=IDCConnectors.SchLib","Library Reference=IDC 10P 2x5 1.27mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_JumperLibrary.SchLib\Jumper 2Way Side Pins|DESIGNITEMID=Jumper 2Way Side Pins|ITEMSOURCE=QUTMS_JumperLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Jumper 2Way Side Pins|USERCOMMENTS=Jumper 2Way Pins|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Jumper 2Way Pins","Jumper 2Way Side Pins"|COMPONENTPARAMETERS="Comment=Jumper 2Way Pins","Component Kind=Standard","Description=Jumper 2Way Side Pins",Footprint=Jumper_2Way_Pin,"Ibis Model=","Library Name=QUTMS_JumperLibrary.SchLib","Library Reference=Jumper 2Way Side Pins",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_MicrofitLibrary.SchLib\Microfit_2x2|DESIGNITEMID=Microfit_2x2|ITEMSOURCE=QUTMS_MicrofitLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Microfit 3.0 2x2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Microfit 3.0 2x2"|COMPONENTPARAMETERS="Comment=Microfit 3.0 2x2","Component Kind=Standard",Description=,Footprint=Microfit_2X2_R_TH,"Ibis Model=","Library Name=QUTMS_MicrofitLibrary.SchLib","Library Reference=Microfit_2x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_MicrofitLibrary.SchLib\Microfit_2x3|DESIGNITEMID=Microfit_2x3|ITEMSOURCE=QUTMS_MicrofitLibrary.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Microfit 3.0 2x3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Microfit 3.0 2x3"|COMPONENTPARAMETERS="Comment=Microfit 3.0 2x3","Component Kind=Standard",Description=,Footprint=Microfit_2X3_R_TH,"Ibis Model=","Library Name=QUTMS_MicrofitLibrary.SchLib","Library Reference=Microfit_2x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_InductorLibrary.SchLib\74404064221|DESIGNITEMID=74404064221|ITEMSOURCE=QUTMS_InductorLibrary.SchLib|STATUS=Unknown|DESCRIPTION=FIXED IND 220UH 660MA 850 MOHM|USERCOMMENTS=74404064221|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74404064221,"FIXED IND 220UH 660MA 850 MOHM"|COMPONENTPARAMETERS=Comment=74404064221,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/w%C3%BCrth-elektronik/74404064221/732-7261-1-ND/5353241,"ComponentLink2Description=LCSC A",ComponentLink2URL=https://lcsc.com/product-detail/Power-Inductors_Sunlord-SWPA6045S221MT_C91047.html,"ComponentLink3Description=LCSC B",ComponentLink3URL=https://lcsc.com/product-detail/Power-Inductors_SXN-Shun-Xiang-Nuo-Elec-SMNR6045-221MT_C467145.html,"Description=FIXED IND 220UH 660MA 850 MOHM",Footprint=Inductor_6x6mm,"Ibis Model=","Library Name=QUTMS_InductorLibrary.SchLib","Library Reference=74404064221",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\QUTMS Logo 40mm|DESIGNITEMID=QUTMS Logo 40mm|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=40mm Wide QUTMS Logo|USERCOMMENTS=40mm Wide QUTMS Logo|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="40mm Wide QUTMS Logo"|COMPONENTPARAMETERS="Comment=40mm Wide QUTMS Logo","Component Kind=Standard","Description=40mm Wide QUTMS Logo","Footprint=QUTMS LOGO 40MM","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=QUTMS Logo 40mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Layer Identification 2|DESIGNITEMID=Layer Identification 2|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=2 Layer Identification PCB Marker|USERCOMMENTS=2 Layer Identification PCB Marker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2 Layer Identification PCB Marker"|COMPONENTPARAMETERS="Comment=2 Layer Identification PCB Marker","Component Kind=Standard","Description=2 Layer Identification PCB Marker","Footprint=LAYER IDENT 2","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Layer Identification 2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_PCBLibrary.SchLib\Hole M3 Loose Unplated|DESIGNITEMID=Hole M3 Loose Unplated|ITEMSOURCE=QUTMS_PCBLibrary.SchLib|STATUS=Unknown|DESCRIPTION=M3.5 Hole, No Plating|USERCOMMENTS=Hole M3 Loose Unplated|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Hole M3 Loose Unplated","M3.5 Hole, No Plating"|COMPONENTPARAMETERS="Comment=Hole M3 Loose Unplated","Component Kind=Standard","Description=M3.5 Hole, No Plating","Footprint=M3.5 UNPLATED","Ibis Model=","Library Name=QUTMS_PCBLibrary.SchLib","Library Reference=Hole M3 Loose Unplated",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\10k 5% 0603|DESIGNITEMID=10k 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 10k, 0.1W, 5%, 0603|USERCOMMENTS=10k 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 5% 0603","Resistor, SMD, 10k, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=10k 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 10k, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=10k 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\2k2 5% 0603|DESIGNITEMID=2k2 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 2k2, 0.1W, 5%, 0603|USERCOMMENTS=2k2 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2k2 5% 0603","Resistor, SMD, 2k2, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=2k2 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 2k2, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=2k2 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\330R 5% 0603|DESIGNITEMID=330R 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 330R, 0.1W, 5%, 0603|USERCOMMENTS=330R 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="330R 5% 0603","Resistor, SMD, 330R, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=330R 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 330R, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=330R 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\4k7 5% 0603|DESIGNITEMID=4k7 5% 0603|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 4k7, 0.1W, 5%, 0603|USERCOMMENTS=4k7 5% 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4k7 5% 0603","Resistor, SMD, 4k7, 0.1W, 5%, 0603"|COMPONENTPARAMETERS="Comment=4k7 5% 0603","Component Kind=Standard","Description=Resistor, SMD, 4k7, 0.1W, 5%, 0603",Footprint=Res_ThinFilm_0603,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=4k7 5% 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardResistors.SchLib\120R 1% 1210|DESIGNITEMID=120R 1% 1210|ITEMSOURCE=StandardResistors.SchLib|STATUS=Unknown|DESCRIPTION=Resistor, SMD, 120R, 0.25W, 1%, 1210|USERCOMMENTS=120R 1% 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R 1% 1210","Resistor, SMD, 120R, 0.25W, 1%, 1210"|COMPONENTPARAMETERS="Comment=120R 1% 1210","Component Kind=Standard","Description=Resistor, SMD, 120R, 0.25W, 1%, 1210",Footprint=Res_ThinFilm_1210,"Ibis Model=","Library Name=StandardResistors.SchLib","Library Reference=120R 1% 1210",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_SwitchLibrary.SchLib\BTN B3U-1000P|DESIGNITEMID=BTN B3U-1000P|ITEMSOURCE=QUTMS_SwitchLibrary.SchLib|STATUS=Unknown|DESCRIPTION=Omron B3U-1000P Ultra Miniture Switch|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=B3U-1000P,"Omron B3U-1000P Ultra Miniture Switch"|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/Tactile-Switches_BRIGHT-TSA063G50-250_C294565.html,"Description=Omron B3U-1000P Ultra Miniture Switch","Footprint=BTN B3U-1000P","Ibis Model=","Library Name=QUTMS_SwitchLibrary.SchLib","Library Reference=BTN B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=StandardTest.SchLib\TestPoint_SMD|DESIGNITEMID=TestPoint_SMD|ITEMSOURCE=StandardTest.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TestPoint_SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TestPoint_SMD|COMPONENTPARAMETERS=Comment=TestPoint_SMD,"Component Kind=Standard",Description=,Footprint=TestPointSMD,"Ibis Model=","Library Name=StandardTest.SchLib","Library Reference=TestPoint_SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_STM32Library.SchLib\STM32F042C6|DESIGNITEMID=STM32F042C6|ITEMSOURCE=QUTMS_STM32Library.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M0 STM32F0 Microcontroller IC 32-Bit 48MHz 32KB (32K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F042C6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="ARM® Cortex®-M0 STM32F0 Microcontroller IC 32-Bit 48MHz 32KB (32K x 8) FLASH 48-LQFP (7x7)",STM32F042C6|COMPONENTPARAMETERS=Comment=STM32F042C6,"Component Kind=Standard",ComponentLink1Description=Digikey,ComponentLink1URL=https://www.digikey.com.au/product-detail/en/stmicroelectronics/STM32F042C6T6TR/497-19319-1-ND/10063344,ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.st.com/resource/en/datasheet/stm32f042k6.pdf,"Description=ARM® Cortex®-M0 STM32F0 Microcontroller IC 32-Bit 48MHz 32KB (32K x 8) FLASH 48-LQFP (7x7)",Footprint=STM32F042C6,"Ibis Model=","Library Name=QUTMS_STM32Library.SchLib","Library Reference=STM32F042C6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CrystalLibrary.SchLib\DSC1001DI1-008.0000T|DESIGNITEMID=DSC1001DI1-008.0000T|ITEMSOURCE=QUTMS_CrystalLibrary.SchLib|STATUS=Unknown|DESCRIPTION=8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead|USERCOMMENTS=DSC1001DI1-008.0000T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead",DSC1001DI1-008.0000T|COMPONENTPARAMETERS=Comment=DSC1001DI1-008.0000T,"Component Kind=Standard","Description=8MHz XO (Standard) CMOS Oscillator 1.8 ~ 3.3V Standby (Power Down) 4-SMD, No Lead",Footprint=DSC1001DI1-008.0000TCT-ND,"Ibis Model=","Library Name=QUTMS_CrystalLibrary.SchLib","Library Reference=DSC1001DI1-008.0000T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=QUTMS_CANLibrary.SchLib\SN65HVD233|DESIGNITEMID=SN65HVD233|ITEMSOURCE=QUTMS_CANLibrary.SchLib|STATUS=Unknown|DESCRIPTION=SN65HVD233|USERCOMMENTS=SN65HVD233|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SN65HVD233|COMPONENTPARAMETERS=Comment=SN65HVD233,"Component Kind=Standard",ComponentLink1Description=LCSC,ComponentLink1URL=https://lcsc.com/product-detail/CAN-ICs_Texas-Instruments_SN65HVD233DRG4_Texas-Instruments-Texas-Instruments-SN65HVD233DRG4_C61643.html,ComponentLink2Description=Digikey,ComponentLink2URL=https://www.digikey.com.au/product-detail/en/texas-instruments/SN65HVD233DR/296-35967-1-ND/4134960,ComponentLink3Description=Datasheet,ComponentLink3URL=https://www.ti.com/lit/ds/symlink/sn65hvd233.pdf?ts=1588560888178,"ComponentLink4Description=Ti Product Page",ComponentLink4URL=https://www.ti.com/product/SN65HVD233,Description=SN65HVD233,Footprint=SN65HVD233DR,"Ibis Model=","Library Name=QUTMS_CANLibrary.SchLib","Library Reference=SN65HVD233",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=NCV4274CDT50RKG.SchLib\NCV4274C|DESIGNITEMID=NCV4274C|ITEMSOURCE=NCV4274CDT50RKG.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=NCV4274C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",NCV4274C|COMPONENTPARAMETERS="Arrow Part Number=NCV4274CDT50RKG","Arrow Price/Stock=https://www.arrow.com/en/products/ncv4274cdt50rkg/on-semiconductor",Comment=NCV4274C,"Component Kind=Standard","Datasheet Link=https://www.onsemi.com/pub/Collateral/NCV4274C-D.PDF","Description=Integrated Circuit",Footprint=NCV4274CDT50RKG,Height=2.38mm,"Ibis Model=","Library Name=NCV4274CDT50RKG.SchLib","Library Reference=NCV4274C","Manufacturer_Name=ON Semiconductor",Manufacturer_Part_Number=NCV4274CDT50RKG,"Mouser Part Number=863-NCV4274CDT50RKG","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV4274CDT50RKG?qs=tCMd4XlZ%2FiBk5MdmOBr7cw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
