(Japanese_coding: sjis)
(function "ECS_341061"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:39:41)
    (utime 2019-08-03-06:48:16)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "NCV4274CDT50RKG")
)


(pinAssign "ECS_341061"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:39:41)
    (utime 2019-08-03-06:48:16)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_341061")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCV4274CDT50RKG")
)


(part "NCV4274CDT50RKG"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-02-13:39:41)
    (utime 2019-08-03-06:48:16)
    (packageRef "NCV4274CDT50RKG")
    (pinAssignRef "ECS_341061")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ON SEMICONDUCTOR - NCV4274CDT50RKG - LDO, AEC-Q100, FIXED, 5V, 0.4A, TO-252-3")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NCV4274CDT50RKG")
    (property "Arrow_Part_Number" "NCV4274CDT50RKG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncv4274cdt50rkg/on-semiconductor")
    (property "Mouser_Part_Number" "863-NCV4274CDT50RKG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV4274CDT50RKG?qs=tCMd4XlZ%2FiBk5MdmOBr7cw%3D%3D")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCV4274C-D.PDF")
    (property "compAreaTopHeight" 2.38)
)


