Protel Design System Design Rule Check
PCB File : H:\Users\Documents\GitHub\QUTMS_GeneralSensorBoard\GSB-P01-V00.PcbDoc
Date     : 29/09/2020
Time     : 12:51:59 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (3616.398mil,1513.898mil) on Keep-Out Layer And Pad M3-1(3616.398mil,1513.898mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (3850mil,1510mil) on Keep-Out Layer And Pad FID3-1(3850mil,1510mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (3850mil,1510mil) on Keep-Out Layer And Pad FID3-1(3850mil,1510mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5750mil,1515mil) on Keep-Out Layer And Pad FID1-1(5750mil,1515mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5750mil,1515mil) on Keep-Out Layer And Pad FID1-1(5750mil,1515mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5750mil,3870mil) on Keep-Out Layer And Pad FID2-1(5750mil,3870mil) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5750mil,3870mil) on Keep-Out Layer And Pad FID2-1(5750mil,3870mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5978.602mil,1513.898mil) on Keep-Out Layer And Pad M1-1(5978.602mil,1513.898mil) on Multi-Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Arc (5978.602mil,3876.102mil) on Keep-Out Layer And Pad M2-1(5978.602mil,3876.102mil) on Multi-Layer 
Rule Violations :9

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J6-NC(5890mil,3440mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J7_SPI1-NC(3705mil,3000mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J7_SPI2-NC(3705mil,2420mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J8-NC(3705mil,1890mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J9_A-NC(5890mil,2040mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J9_B-NC(5890mil,2500mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad J9_C-NC(5890mil,2960mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad M1-1(5978.602mil,1513.898mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad M2-1(5978.602mil,3876.102mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad M3-1(3616.398mil,1513.898mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.207mil < 10mil) Between Pad C10-1(4875mil,3541.236mil) on Top Layer And Pad U3-2(4938.718mil,3534.931mil) on Top Layer [Top Solder] Mask Sliver [5.207mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.207mil < 10mil) Between Pad C10-2(4875mil,3478.764mil) on Top Layer And Pad U3-3(4938.718mil,3484.931mil) on Top Layer [Top Solder] Mask Sliver [5.207mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.795mil < 10mil) Between Pad D1-1(5217.598mil,3505.63mil) on Top Layer And Pad R9-1(5226.008mil,3415mil) on Top Layer [Top Solder] Mask Sliver [9.795mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-1(4325mil,2520mil) on Multi-Layer And Pad J2-2(4375mil,2520mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-1(4325mil,2520mil) on Multi-Layer And Pad J2-3(4325mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-10(4375mil,2320mil) on Multi-Layer And Pad J2-8(4375mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-10(4375mil,2320mil) on Multi-Layer And Pad J2-9(4325mil,2320mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-2(4375mil,2520mil) on Multi-Layer And Pad J2-4(4375mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-3(4325mil,2470mil) on Multi-Layer And Pad J2-4(4375mil,2470mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-3(4325mil,2470mil) on Multi-Layer And Pad J2-5(4325mil,2420mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-4(4375mil,2470mil) on Multi-Layer And Pad J2-6(4375mil,2420mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-5(4325mil,2420mil) on Multi-Layer And Pad J2-6(4375mil,2420mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-5(4325mil,2420mil) on Multi-Layer And Pad J2-7(4325mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-6(4375mil,2420mil) on Multi-Layer And Pad J2-8(4375mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-7(4325mil,2370mil) on Multi-Layer And Pad J2-8(4375mil,2370mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2mil < 10mil) Between Pad J2-7(4325mil,2370mil) on Multi-Layer And Pad J2-9(4325mil,2320mil) on Multi-Layer [Top Solder] Mask Sliver [2mil] / [Bottom Solder] Mask Sliver [2mil]
Rule Violations :16

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-1(4875mil,3541.236mil) on Top Layer And Track (4845mil,3520mil)(4845mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C10-1(4875mil,3541.236mil) on Top Layer And Track (4845mil,3570mil)(4905mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-1(4875mil,3541.236mil) on Top Layer And Track (4905mil,3520mil)(4905mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-2(4875mil,3478.764mil) on Top Layer And Track (4845mil,3450mil)(4845mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C10-2(4875mil,3478.764mil) on Top Layer And Track (4845mil,3450mil)(4905mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C10-2(4875mil,3478.764mil) on Top Layer And Track (4905mil,3450mil)(4905mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C1-1(5058.764mil,2140mil) on Top Layer And Track (4835mil,2110mil)(5150mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C1-1(5058.764mil,2140mil) on Top Layer And Track (5030mil,2110mil)(5030mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-1(5058.764mil,2140mil) on Top Layer And Track (5030mil,2110mil)(5080mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-1(5058.764mil,2140mil) on Top Layer And Track (5030mil,2170mil)(5080mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(3935mil,3738.764mil) on Top Layer And Track (3905mil,3710mil)(3905mil,3760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C11-1(3935mil,3738.764mil) on Top Layer And Track (3905mil,3710mil)(3965mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-1(3935mil,3738.764mil) on Top Layer And Track (3965mil,3710mil)(3965mil,3760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-2(3935mil,3801.236mil) on Top Layer And Track (3905mil,3780mil)(3905mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C11-2(3935mil,3801.236mil) on Top Layer And Track (3905mil,3830mil)(3965mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C11-2(3935mil,3801.236mil) on Top Layer And Track (3965mil,3780mil)(3965mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C1-2(5121.236mil,2140mil) on Top Layer And Track (4835mil,2110mil)(5150mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-2(5121.236mil,2140mil) on Top Layer And Track (5100mil,2110mil)(5150mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C1-2(5121.236mil,2140mil) on Top Layer And Track (5100mil,2170mil)(5150mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.575mil < 10mil) Between Pad C1-2(5121.236mil,2140mil) on Top Layer And Track (5146.811mil,1849.055mil)(5146.811mil,2199.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.575mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C1-2(5121.236mil,2140mil) on Top Layer And Track (5150mil,2110mil)(5150mil,2170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C12-1(3925mil,3561.082mil) on Top Layer And Track (3880mil,3530mil)(3880mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C12-1(3925mil,3561.082mil) on Top Layer And Track (3880mil,3595mil)(3970mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C12-1(3925mil,3561.082mil) on Top Layer And Track (3970mil,3530mil)(3970mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C12-2(3925mil,3428.918mil) on Top Layer And Track (3880mil,3395mil)(3880mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C12-2(3925mil,3428.918mil) on Top Layer And Track (3880mil,3395mil)(3970mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C12-2(3925mil,3428.918mil) on Top Layer And Track (3970mil,3395mil)(3970mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C13-1(4075mil,3738.764mil) on Top Layer And Track (4045mil,3710mil)(4045mil,3760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C13-1(4075mil,3738.764mil) on Top Layer And Track (4045mil,3710mil)(4105mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C13-1(4075mil,3738.764mil) on Top Layer And Track (4105mil,3710mil)(4105mil,3760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C13-2(4075mil,3801.236mil) on Top Layer And Track (4045mil,3780mil)(4045mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C13-2(4075mil,3801.236mil) on Top Layer And Track (4045mil,3830mil)(4105mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C13-2(4075mil,3801.236mil) on Top Layer And Track (4105mil,3780mil)(4105mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C14-1(4085mil,3561.082mil) on Top Layer And Track (4040mil,3530mil)(4040mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C14-1(4085mil,3561.082mil) on Top Layer And Track (4040mil,3595mil)(4130mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C14-1(4085mil,3561.082mil) on Top Layer And Track (4130mil,3530mil)(4130mil,3595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C14-2(4085mil,3428.918mil) on Top Layer And Track (4040mil,3395mil)(4040mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad C14-2(4085mil,3428.918mil) on Top Layer And Track (4040mil,3395mil)(4130mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad C14-2(4085mil,3428.918mil) on Top Layer And Track (4130mil,3395mil)(4130mil,3460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_A-1(5321.236mil,2110mil) on Top Layer And Track (5300mil,2080mil)(5350mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_A-1(5321.236mil,2110mil) on Top Layer And Track (5300mil,2140mil)(5350mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_A-1(5321.236mil,2110mil) on Top Layer And Track (5350mil,2080mil)(5350mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_A-2(5258.764mil,2110mil) on Top Layer And Track (5230mil,2080mil)(5230mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_A-2(5258.764mil,2110mil) on Top Layer And Track (5230mil,2080mil)(5280mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_A-2(5258.764mil,2110mil) on Top Layer And Track (5230mil,2080mil)(5290mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_A-2(5258.764mil,2110mil) on Top Layer And Track (5230mil,2140mil)(5280mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_B-1(5321.236mil,2560mil) on Top Layer And Track (5300mil,2530mil)(5350mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_B-1(5321.236mil,2560mil) on Top Layer And Track (5300mil,2590mil)(5350mil,2590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_B-1(5321.236mil,2560mil) on Top Layer And Track (5350mil,2530mil)(5350mil,2590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_B-2(5258.764mil,2560mil) on Top Layer And Track (5230mil,2530mil)(5230mil,2590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_B-2(5258.764mil,2560mil) on Top Layer And Track (5230mil,2530mil)(5280mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_B-2(5258.764mil,2560mil) on Top Layer And Track (5230mil,2530mil)(5290mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_B-2(5258.764mil,2560mil) on Top Layer And Track (5230mil,2590mil)(5280mil,2590mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_C-1(5321.236mil,3020mil) on Top Layer And Track (5300mil,2990mil)(5350mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_C-1(5321.236mil,3020mil) on Top Layer And Track (5300mil,3050mil)(5350mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_C-1(5321.236mil,3020mil) on Top Layer And Track (5350mil,2990mil)(5350mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C15_C-2(5258.764mil,3020mil) on Top Layer And Track (5230mil,2990mil)(5230mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_C-2(5258.764mil,3020mil) on Top Layer And Track (5230mil,2990mil)(5280mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_C-2(5258.764mil,3020mil) on Top Layer And Track (5230mil,2990mil)(5290mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C15_C-2(5258.764mil,3020mil) on Top Layer And Track (5230mil,3050mil)(5280mil,3050mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-1(4735mil,2461.236mil) on Bottom Layer And Track (4705mil,2440mil)(4705mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C2-1(4735mil,2461.236mil) on Bottom Layer And Track (4705mil,2490mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C2-1(4735mil,2461.236mil) on Bottom Layer And Track (4705mil,2490mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-1(4735mil,2461.236mil) on Bottom Layer And Track (4765mil,2440mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-1(4735mil,2461.236mil) on Bottom Layer And Track (4765mil,2440mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(4735mil,2398.764mil) on Bottom Layer And Track (4705mil,2370mil)(4705mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C2-2(4735mil,2398.764mil) on Bottom Layer And Track (4705mil,2370mil)(4765mil,2370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(4735mil,2398.764mil) on Bottom Layer And Track (4765mil,2370mil)(4765mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C2-2(4735mil,2398.764mil) on Bottom Layer And Track (4765mil,2370mil)(4765mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(4735mil,2518.764mil) on Bottom Layer And Track (4705mil,2490mil)(4705mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C3-1(4735mil,2518.764mil) on Bottom Layer And Track (4705mil,2490mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C3-1(4735mil,2518.764mil) on Bottom Layer And Track (4705mil,2490mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(4735mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4765mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-1(4735mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4765mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-2(4735mil,2581.236mil) on Bottom Layer And Track (4705mil,2560mil)(4705mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C3-2(4735mil,2581.236mil) on Bottom Layer And Track (4705mil,2610mil)(4765mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-2(4735mil,2581.236mil) on Bottom Layer And Track (4765mil,2560mil)(4765mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C3-2(4735mil,2581.236mil) on Bottom Layer And Track (4765mil,2560mil)(4765mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4765mil,2440mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4765mil,2440mil)(4765mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4765mil,2490mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4765mil,2490mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4825mil,2440mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-1(4795mil,2461.236mil) on Bottom Layer And Track (4825mil,2440mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(4795mil,2398.764mil) on Bottom Layer And Track (4765mil,2370mil)(4765mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(4795mil,2398.764mil) on Bottom Layer And Track (4765mil,2370mil)(4765mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C4-2(4795mil,2398.764mil) on Bottom Layer And Track (4765mil,2370mil)(4825mil,2370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(4795mil,2398.764mil) on Bottom Layer And Track (4825mil,2370mil)(4825mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C4-2(4795mil,2398.764mil) on Bottom Layer And Track (4825mil,2370mil)(4825mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4765mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4765mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4765mil,2490mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4825mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-1(4795mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4825mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(4795mil,2581.236mil) on Bottom Layer And Track (4765mil,2560mil)(4765mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(4795mil,2581.236mil) on Bottom Layer And Track (4765mil,2560mil)(4765mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C5-2(4795mil,2581.236mil) on Bottom Layer And Track (4765mil,2610mil)(4825mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(4795mil,2581.236mil) on Bottom Layer And Track (4825mil,2560mil)(4825mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C5-2(4795mil,2581.236mil) on Bottom Layer And Track (4825mil,2560mil)(4825mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-1(4855mil,2461.236mil) on Bottom Layer And Track (4825mil,2440mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-1(4855mil,2461.236mil) on Bottom Layer And Track (4825mil,2440mil)(4825mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C6-1(4855mil,2461.236mil) on Bottom Layer And Track (4825mil,2490mil)(4885mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C6-1(4855mil,2461.236mil) on Bottom Layer And Track (4825mil,2490mil)(4885mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-1(4855mil,2461.236mil) on Bottom Layer And Track (4885mil,2440mil)(4885mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-2(4855mil,2398.764mil) on Bottom Layer And Track (4825mil,2370mil)(4825mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-2(4855mil,2398.764mil) on Bottom Layer And Track (4825mil,2370mil)(4825mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C6-2(4855mil,2398.764mil) on Bottom Layer And Track (4825mil,2370mil)(4885mil,2370mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C6-2(4855mil,2398.764mil) on Bottom Layer And Track (4885mil,2370mil)(4885mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-1(4855mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4825mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-1(4855mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4825mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C7-1(4855mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4885mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C7-1(4855mil,2518.764mil) on Bottom Layer And Track (4825mil,2490mil)(4885mil,2490mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-1(4855mil,2518.764mil) on Bottom Layer And Track (4885mil,2490mil)(4885mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-2(4855mil,2581.236mil) on Bottom Layer And Track (4825mil,2560mil)(4825mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-2(4855mil,2581.236mil) on Bottom Layer And Track (4825mil,2560mil)(4825mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C7-2(4855mil,2581.236mil) on Bottom Layer And Track (4825mil,2610mil)(4885mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C7-2(4855mil,2581.236mil) on Bottom Layer And Track (4885mil,2560mil)(4885mil,2610mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C8-1(4566.236mil,1820mil) on Top Layer And Track (4445mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-1(4566.236mil,1820mil) on Top Layer And Track (4545mil,1790mil)(4595mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-1(4566.236mil,1820mil) on Top Layer And Track (4545mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad C8-1(4566.236mil,1820mil) on Top Layer And Track (4595mil,1740mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C8-1(4566.236mil,1820mil) on Top Layer And Track (4595mil,1790mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C8-2(4503.764mil,1820mil) on Top Layer And Track (4445mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C8-2(4503.764mil,1820mil) on Top Layer And Track (4475mil,1790mil)(4475mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-2(4503.764mil,1820mil) on Top Layer And Track (4475mil,1790mil)(4525mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C8-2(4503.764mil,1820mil) on Top Layer And Track (4475mil,1850mil)(4525mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4765mil,1850mil)(4835mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4785mil,1850mil)(4835mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4785mil,1910mil)(4835mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4785mil,1910mil)(4835mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4835mil,1850mil)(4835mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad C9-1(4806.236mil,1880mil) on Top Layer And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad C9-2(4743.764mil,1880mil) on Top Layer And Track (4715mil,1850mil)(4715mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-2(4743.764mil,1880mil) on Top Layer And Track (4715mil,1850mil)(4765mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-2(4743.764mil,1880mil) on Top Layer And Track (4715mil,1910mil)(4765mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad C9-2(4743.764mil,1880mil) on Top Layer And Track (4715mil,1910mil)(4765mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.785mil < 10mil) Between Pad C9-2(4743.764mil,1880mil) on Top Layer And Track (4765mil,1850mil)(4835mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.914mil < 10mil) Between Pad D1-1(5217.598mil,3505.63mil) on Top Layer And Track (5190mil,3480mil)(5260mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.914mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.654mil < 10mil) Between Pad D1-1(5217.598mil,3505.63mil) on Top Layer And Track (5245mil,3515mil)(5265mil,3515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.654mil < 10mil) Between Pad D1-2(5292.402mil,3505.63mil) on Top Layer And Track (5245mil,3515mil)(5265mil,3515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.654mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_A-1(5325mil,2035mil) on Top Layer And Track (5305.315mil,1984.803mil)(5305.315mil,2051.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.835mil < 10mil) Between Pad D2_A-1(5325mil,2035mil) on Top Layer And Track (5305.315mil,2051.732mil)(5344.685mil,2051.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_A-1(5325mil,2035mil) on Top Layer And Track (5344.685mil,1984.803mil)(5344.685mil,2051.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_A-2(5325mil,2000.551mil) on Top Layer And Track (5305.315mil,1984.803mil)(5305.315mil,2051.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad D2_A-2(5325mil,2000.551mil) on Top Layer And Track (5305.315mil,1984.803mil)(5344.685mil,1984.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_A-2(5325mil,2000.551mil) on Top Layer And Track (5344.685mil,1984.803mil)(5344.685mil,2051.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_B-1(5325mil,2485mil) on Top Layer And Track (5305.315mil,2434.803mil)(5305.315mil,2501.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.835mil < 10mil) Between Pad D2_B-1(5325mil,2485mil) on Top Layer And Track (5305.315mil,2501.732mil)(5344.685mil,2501.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_B-1(5325mil,2485mil) on Top Layer And Track (5344.685mil,2434.803mil)(5344.685mil,2501.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_B-2(5325mil,2450.551mil) on Top Layer And Track (5305.315mil,2434.803mil)(5305.315mil,2501.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad D2_B-2(5325mil,2450.551mil) on Top Layer And Track (5305.315mil,2434.803mil)(5344.685mil,2434.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_B-2(5325mil,2450.551mil) on Top Layer And Track (5344.685mil,2434.803mil)(5344.685mil,2501.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_C-1(5325mil,2945mil) on Top Layer And Track (5305.315mil,2894.803mil)(5305.315mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.835mil < 10mil) Between Pad D2_C-1(5325mil,2945mil) on Top Layer And Track (5305.315mil,2961.732mil)(5344.685mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.835mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_C-1(5325mil,2945mil) on Top Layer And Track (5344.685mil,2894.803mil)(5344.685mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_C-2(5325mil,2910.551mil) on Top Layer And Track (5305.315mil,2894.803mil)(5305.315mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.85mil < 10mil) Between Pad D2_C-2(5325mil,2910.551mil) on Top Layer And Track (5305.315mil,2894.803mil)(5344.685mil,2894.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.85mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.311mil < 10mil) Between Pad D2_C-2(5325mil,2910.551mil) on Top Layer And Track (5344.685mil,2894.803mil)(5344.685mil,2961.732mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.311mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.811mil < 10mil) Between Pad DS1-2(4415mil,1815mil) on Top Layer And Track (4445mil,1835mil)(4455mil,1835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.81mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.5mil < 10mil) Between Pad DS2-1(4805mil,2065mil) on Top Layer And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad L1-1(4885mil,1980mil) on Top Layer And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.378mil < 10mil) Between Pad L1-2(5100mil,1980mil) on Top Layer And Track (5146.811mil,1849.055mil)(5146.811mil,2199.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.378mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.567mil < 10mil) Between Pad L1-2(5100mil,1980mil) on Top Layer And Track (5150mil,1850mil)(5150mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.567mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_A-1(5260mil,2051.236mil) on Top Layer And Track (5230mil,2030mil)(5230mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_A-1(5260mil,2051.236mil) on Top Layer And Track (5230mil,2080mil)(5280mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_A-1(5260mil,2051.236mil) on Top Layer And Track (5230mil,2080mil)(5290mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_A-1(5260mil,2051.236mil) on Top Layer And Track (5290mil,2030mil)(5290mil,2080mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_A-2(5260mil,1988.764mil) on Top Layer And Track (5230mil,1960mil)(5230mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_A-2(5260mil,1988.764mil) on Top Layer And Track (5230mil,1960mil)(5290mil,1960mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_A-2(5260mil,1988.764mil) on Top Layer And Track (5290mil,1960mil)(5290mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_B-1(5260mil,2501.236mil) on Top Layer And Track (5230mil,2480mil)(5230mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_B-1(5260mil,2501.236mil) on Top Layer And Track (5230mil,2530mil)(5280mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_B-1(5260mil,2501.236mil) on Top Layer And Track (5230mil,2530mil)(5290mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_B-1(5260mil,2501.236mil) on Top Layer And Track (5290mil,2480mil)(5290mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_B-2(5260mil,2438.764mil) on Top Layer And Track (5230mil,2410mil)(5230mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_B-2(5260mil,2438.764mil) on Top Layer And Track (5230mil,2410mil)(5290mil,2410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_B-2(5260mil,2438.764mil) on Top Layer And Track (5290mil,2410mil)(5290mil,2460mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_C-1(5260mil,2961.236mil) on Top Layer And Track (5230mil,2940mil)(5230mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_C-1(5260mil,2961.236mil) on Top Layer And Track (5230mil,2990mil)(5280mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_C-1(5260mil,2961.236mil) on Top Layer And Track (5230mil,2990mil)(5290mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_C-1(5260mil,2961.236mil) on Top Layer And Track (5290mil,2940mil)(5290mil,2990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_C-2(5260mil,2898.764mil) on Top Layer And Track (5230mil,2870mil)(5230mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R10_C-2(5260mil,2898.764mil) on Top Layer And Track (5230mil,2870mil)(5290mil,2870mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R10_C-2(5260mil,2898.764mil) on Top Layer And Track (5290mil,2870mil)(5290mil,2920mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-1(4353.764mil,1880mil) on Top Layer And Track (4325mil,1850mil)(4325mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(4353.764mil,1880mil) on Top Layer And Track (4325mil,1850mil)(4375mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(4353.764mil,1880mil) on Top Layer And Track (4325mil,1910mil)(4375mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-1(4353.764mil,1880mil) on Top Layer And Track (4325mil,1910mil)(4375mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(4416.236mil,1880mil) on Top Layer And Track (4395mil,1850mil)(4445mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(4416.236mil,1880mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R1-2(4416.236mil,1880mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R1-2(4416.236mil,1880mil) on Top Layer And Track (4445mil,1850mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R1-2(4416.236mil,1880mil) on Top Layer And Track (4445mil,1850mil)(4445mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(4416.236mil,2060mil) on Top Layer And Track (4395mil,2030mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(4416.236mil,2060mil) on Top Layer And Track (4395mil,2030mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-1(4416.236mil,2060mil) on Top Layer And Track (4395mil,2090mil)(4445mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-1(4416.236mil,2060mil) on Top Layer And Track (4445mil,2030mil)(4445mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R2-2(4353.764mil,2060mil) on Top Layer And Track (4325mil,2030mil)(4325mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(4353.764mil,2060mil) on Top Layer And Track (4325mil,2030mil)(4375mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(4353.764mil,2060mil) on Top Layer And Track (4325mil,2030mil)(4375mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R2-2(4353.764mil,2060mil) on Top Layer And Track (4325mil,2090mil)(4375mil,2090mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4395mil,2030mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4395mil,2030mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4445mil,1850mil)(4445mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4445mil,1970mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R3-1(4416.236mil,2000mil) on Top Layer And Track (4445mil,2000mil)(4595mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R3-2(4353.764mil,2000mil) on Top Layer And Track (4325mil,1970mil)(4325mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(4353.764mil,2000mil) on Top Layer And Track (4325mil,1970mil)(4375mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(4353.764mil,2000mil) on Top Layer And Track (4325mil,1970mil)(4375mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(4353.764mil,2000mil) on Top Layer And Track (4325mil,2030mil)(4375mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R3-2(4353.764mil,2000mil) on Top Layer And Track (4325mil,2030mil)(4375mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4445mil,1850mil)(4445mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-1(4416.236mil,1940mil) on Top Layer And Track (4445mil,1910mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R4-2(4353.764mil,1940mil) on Top Layer And Track (4325mil,1910mil)(4325mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(4353.764mil,1940mil) on Top Layer And Track (4325mil,1910mil)(4375mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(4353.764mil,1940mil) on Top Layer And Track (4325mil,1910mil)(4375mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(4353.764mil,1940mil) on Top Layer And Track (4325mil,1970mil)(4375mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R4-2(4353.764mil,1940mil) on Top Layer And Track (4325mil,1970mil)(4375mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-1(4743.764mil,1940mil) on Top Layer And Track (4715mil,1910mil)(4715mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(4743.764mil,1940mil) on Top Layer And Track (4715mil,1910mil)(4765mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(4743.764mil,1940mil) on Top Layer And Track (4715mil,1910mil)(4765mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(4743.764mil,1940mil) on Top Layer And Track (4715mil,1970mil)(4765mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-1(4743.764mil,1940mil) on Top Layer And Track (4715mil,1970mil)(4765mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4785mil,1910mil)(4835mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4785mil,1910mil)(4835mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4785mil,1970mil)(4835mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4785mil,1970mil)(4835mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R5-2(4806.236mil,1940mil) on Top Layer And Track (4835mil,1910mil)(4835mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R6-1(4743.764mil,2000mil) on Top Layer And Track (4715mil,1970mil)(4715mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(4743.764mil,2000mil) on Top Layer And Track (4715mil,1970mil)(4765mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(4743.764mil,2000mil) on Top Layer And Track (4715mil,1970mil)(4765mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-1(4743.764mil,2000mil) on Top Layer And Track (4715mil,2030mil)(4765mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(4806.236mil,2000mil) on Top Layer And Track (4785mil,1970mil)(4835mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(4806.236mil,2000mil) on Top Layer And Track (4785mil,1970mil)(4835mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R6-2(4806.236mil,2000mil) on Top Layer And Track (4785mil,2030mil)(4835mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.764mil < 10mil) Between Pad R6-2(4806.236mil,2000mil) on Top Layer And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R6-2(4806.236mil,2000mil) on Top Layer And Track (4835mil,1970mil)(4835mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(4676.236mil,3605mil) on Top Layer And Track (4655mil,3575mil)(4705mil,3575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-1(4676.236mil,3605mil) on Top Layer And Track (4655mil,3635mil)(4705mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R7-1(4676.236mil,3605mil) on Top Layer And Track (4705mil,3575mil)(4705mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R7-2(4613.764mil,3605mil) on Top Layer And Track (4585mil,3575mil)(4585mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(4613.764mil,3605mil) on Top Layer And Track (4585mil,3575mil)(4635mil,3575mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R7-2(4613.764mil,3605mil) on Top Layer And Track (4585mil,3635mil)(4635mil,3635mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad R8-1(4676.236mil,3415mil) on Top Layer And Track (4585mil,3385mil)(4795mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-1(4676.236mil,3415mil) on Top Layer And Track (4655mil,3385mil)(4705mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-1(4676.236mil,3415mil) on Top Layer And Track (4655mil,3445mil)(4705mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R8-1(4676.236mil,3415mil) on Top Layer And Track (4705mil,3385mil)(4705mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.764mil < 10mil) Between Pad R8-2(4613.764mil,3415mil) on Top Layer And Track (4585mil,3385mil)(4585mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.764mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-2(4613.764mil,3415mil) on Top Layer And Track (4585mil,3385mil)(4635mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Pad R8-2(4613.764mil,3415mil) on Top Layer And Track (4585mil,3385mil)(4795mil,3385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6mil < 10mil) Between Pad R8-2(4613.764mil,3415mil) on Top Layer And Track (4585mil,3445mil)(4635mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R9-1(5226.008mil,3415mil) on Top Layer And Track (5190mil,3350mil)(5190mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad R9-1(5226.008mil,3415mil) on Top Layer And Track (5190mil,3350mil)(5260mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad R9-1(5226.008mil,3415mil) on Top Layer And Track (5190mil,3480mil)(5260mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad R9-2(5353.992mil,3415mil) on Top Layer And Track (5320mil,3350mil)(5390mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.882mil < 10mil) Between Pad R9-2(5353.992mil,3415mil) on Top Layer And Track (5320mil,3480mil)(5390mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.418mil < 10mil) Between Pad R9-2(5353.992mil,3415mil) on Top Layer And Track (5390mil,3350mil)(5390mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.418mil < 10mil) Between Pad R9-2(5353.992mil,3415mil) on Top Layer And Track (5390mil,3350mil)(5390mil,3560mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.418mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.359mil < 10mil) Between Pad R9-2(5353.992mil,3415mil) on Top Layer And Track (5390mil,3350mil)(5500mil,3350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.095mil < 10mil) Between Pad U1-1(4830.952mil,2292.693mil) on Top Layer And Track (4813.275mil,2282.086mil)(4820.346mil,2275.015mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.266mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.266mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4395mil,1910mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.266mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4445mil,1850mil)(4445mil,1910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.266mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.161mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4445mil,1850mil)(4445mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.598mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4445mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.161mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4445mil,1910mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.598mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4475mil,1790mil)(4475mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.598mil < 10mil) Between Pad U2-1(4478.661mil,1887.598mil) on Top Layer And Track (4475mil,1850mil)(4525mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.598mil < 10mil) Between Pad U2-2(4561.339mil,1887.598mil) on Top Layer And Track (4445mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.598mil < 10mil) Between Pad U2-2(4561.339mil,1887.598mil) on Top Layer And Track (4545mil,1850mil)(4595mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.161mil < 10mil) Between Pad U2-2(4561.339mil,1887.598mil) on Top Layer And Track (4595mil,1850mil)(4595mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.598mil < 10mil) Between Pad U2-3(4561.339mil,1962.402mil) on Top Layer And Track (4445mil,2000mil)(4595mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.161mil < 10mil) Between Pad U2-3(4561.339mil,1962.402mil) on Top Layer And Track (4595mil,1850mil)(4595mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.161mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.161mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4395mil,1970mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.161mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4445mil,1850mil)(4445mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.161mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4445mil,1910mil)(4445mil,1970mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.161mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4445mil,1970mil)(4445mil,2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.161mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.598mil < 10mil) Between Pad U2-4(4478.661mil,1962.402mil) on Top Layer And Track (4445mil,2000mil)(4595mil,2000mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-1(4938.718mil,3584.931mil) on Top Layer And Text "C10" (4805.016mil,3585.006mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.474mil < 10mil) Between Pad U3-1(4938.718mil,3584.931mil) on Top Layer And Track (4845mil,3570mil)(4905mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.474mil < 10mil) Between Pad U3-1(4938.718mil,3584.931mil) on Top Layer And Track (4905mil,3520mil)(4905mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-2(4938.718mil,3534.931mil) on Top Layer And Track (4905mil,3520mil)(4905mil,3570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U3-3(4938.718mil,3484.931mil) on Top Layer And Track (4905mil,3450mil)(4905mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.571mil < 10mil) Between Pad U3-4(4938.718mil,3434.931mil) on Top Layer And Track (4845mil,3450mil)(4905mil,3450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.571mil < 10mil) Between Pad U3-4(4938.718mil,3434.931mil) on Top Layer And Track (4905mil,3450mil)(4905mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.571mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.171mil < 10mil) Between Pad U3-5(5151.317mil,3434.931mil) on Top Layer And Track (5190mil,3350mil)(5190mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.171mil < 10mil) Between Pad U3-6(5151.317mil,3484.931mil) on Top Layer And Track (5190mil,3350mil)(5190mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.171mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.171mil < 10mil) Between Pad U3-6(5151.317mil,3484.931mil) on Top Layer And Track (5190mil,3480mil)(5260mil,3480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.171mil]
Rule Violations :297

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (10mil < 10mil) Between Text "ADC3" (5500mil,2850mil) on Top Overlay And Track (5520mil,3078.11mil)(5520mil,2841.89mil) on Top Overlay Silk Text to Silk Clearance [10mil]
   Violation between Silk To Silk Clearance Constraint: (6.694mil < 10mil) Between Text "C10" (4805.016mil,3585.006mil) on Top Overlay And Text "R7" (4721.677mil,3585.006mil) on Top Overlay Silk Text to Silk Clearance [6.694mil]
   Violation between Silk To Silk Clearance Constraint: (6.007mil < 10mil) Between Text "C10" (4805.016mil,3585.006mil) on Top Overlay And Track (4845mil,3520mil)(4845mil,3570mil) on Top Overlay Silk Text to Silk Clearance [6.007mil]
   Violation between Silk To Silk Clearance Constraint: (6.007mil < 10mil) Between Text "C10" (4805.016mil,3585.006mil) on Top Overlay And Track (4845mil,3570mil)(4905mil,3570mil) on Top Overlay Silk Text to Silk Clearance [6.007mil]
   Violation between Silk To Silk Clearance Constraint: (7.426mil < 10mil) Between Text "C10" (4805.016mil,3585.006mil) on Top Overlay And Track (4905mil,3520mil)(4905mil,3570mil) on Top Overlay Silk Text to Silk Clearance [7.426mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "C15_A" (5200.029mil,2163.339mil) on Top Overlay And Track (5300mil,2140mil)(5350mil,2140mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "C15_B" (5200.029mil,2613.339mil) on Top Overlay And Track (5300mil,2590mil)(5350mil,2590mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "C15_C" (5200.029mil,3073.339mil) on Top Overlay And Track (5300mil,3050mil)(5350mil,3050mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "C8" (4501.677mil,1735.006mil) on Top Overlay And Track (4475mil,1790mil)(4525mil,1790mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (6.006mil < 10mil) Between Text "C8" (4501.677mil,1735.006mil) on Top Overlay And Track (4545mil,1790mil)(4595mil,1790mil) on Top Overlay Silk Text to Silk Clearance [6.006mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "C9" (4626.677mil,1865.006mil) on Top Overlay And Track (4595mil,1850mil)(4665mil,1850mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_A" (5406.661mil,1946.69mil) on Top Overlay And Track (5300mil,2080mil)(5350mil,2080mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_A" (5406.661mil,1946.69mil) on Top Overlay And Track (5350mil,2080mil)(5350mil,2140mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_B" (5406.661mil,2396.69mil) on Top Overlay And Track (5300mil,2530mil)(5350mil,2530mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_B" (5406.661mil,2396.69mil) on Top Overlay And Track (5350mil,2530mil)(5350mil,2590mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_C" (5406.661mil,2856.69mil) on Top Overlay And Track (5300mil,2990mil)(5350mil,2990mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "D2_C" (5406.661mil,2856.69mil) on Top Overlay And Track (5350mil,2990mil)(5350mil,3050mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (6.684mil < 10mil) Between Text "DS2" (4711.684mil,2105.006mil) on Top Overlay And Track (4835mil,1850mil)(4835mil,2110mil) on Top Overlay Silk Text to Silk Clearance [6.684mil]
   Violation between Silk To Silk Clearance Constraint: (7.415mil < 10mil) Between Text "DS2" (4711.684mil,2105.006mil) on Top Overlay And Track (4835mil,2110mil)(5150mil,2110mil) on Top Overlay Silk Text to Silk Clearance [7.415mil]
   Violation between Silk To Silk Clearance Constraint: (7.684mil < 10mil) Between Text "DS3" (4721.684mil,3525.006mil) on Top Overlay And Track (4845mil,3520mil)(4845mil,3570mil) on Top Overlay Silk Text to Silk Clearance [7.684mil]
   Violation between Silk To Silk Clearance Constraint: (7.684mil < 10mil) Between Text "DS4" (4721.684mil,3460.006mil) on Top Overlay And Track (4845mil,3450mil)(4845mil,3500mil) on Top Overlay Silk Text to Silk Clearance [7.684mil]
   Violation between Silk To Silk Clearance Constraint: (6.674mil < 10mil) Between Text "J9_A" (5466.69mil,2173.339mil) on Top Overlay And Track (5177.756mil,2230mil)(5680mil,2230mil) on Top Overlay Silk Text to Silk Clearance [6.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.229mil < 10mil) Between Text "J9_A" (5466.69mil,2173.339mil) on Top Overlay And Track (5520mil,1921.89mil)(5520mil,2158.11mil) on Top Overlay Silk Text to Silk Clearance [5.229mil]
   Violation between Silk To Silk Clearance Constraint: (6.674mil < 10mil) Between Text "J9_B" (5466.69mil,2633.339mil) on Top Overlay And Track (5177.756mil,2690mil)(5680mil,2690mil) on Top Overlay Silk Text to Silk Clearance [6.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.229mil < 10mil) Between Text "J9_B" (5466.69mil,2633.339mil) on Top Overlay And Track (5520mil,2381.89mil)(5520mil,2618.11mil) on Top Overlay Silk Text to Silk Clearance [5.229mil]
   Violation between Silk To Silk Clearance Constraint: (6.674mil < 10mil) Between Text "J9_C" (5466.69mil,3093.339mil) on Top Overlay And Track (5177.756mil,3150mil)(5680mil,3150mil) on Top Overlay Silk Text to Silk Clearance [6.674mil]
   Violation between Silk To Silk Clearance Constraint: (5.229mil < 10mil) Between Text "J9_C" (5466.69mil,3093.339mil) on Top Overlay And Track (5520mil,3078.11mil)(5520mil,2841.89mil) on Top Overlay Silk Text to Silk Clearance [5.229mil]
   Violation between Silk To Silk Clearance Constraint: (9.863mil < 10mil) Between Text "R10_A" (5206.661mil,1930.029mil) on Top Overlay And Track (5146.811mil,1849.055mil)(5146.811mil,2199.055mil) on Top Overlay Silk Text to Silk Clearance [9.863mil]
   Violation between Silk To Silk Clearance Constraint: (6.674mil < 10mil) Between Text "R10_A" (5206.661mil,1930.029mil) on Top Overlay And Track (5150mil,1850mil)(5150mil,2110mil) on Top Overlay Silk Text to Silk Clearance [6.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "R10_A" (5206.661mil,1930.029mil) on Top Overlay And Track (5230mil,2030mil)(5230mil,2080mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (9.863mil < 10mil) Between Text "R10_B" (5206.661mil,2380.029mil) on Top Overlay And Track (5146.811mil,2309.055mil)(5146.811mil,2659.055mil) on Top Overlay Silk Text to Silk Clearance [9.863mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "R10_B" (5206.661mil,2380.029mil) on Top Overlay And Track (5230mil,2480mil)(5230mil,2530mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (9.863mil < 10mil) Between Text "R10_C" (5206.661mil,2840.029mil) on Top Overlay And Track (5146.811mil,2769.055mil)(5146.811mil,3119.055mil) on Top Overlay Silk Text to Silk Clearance [9.863mil]
   Violation between Silk To Silk Clearance Constraint: (7.674mil < 10mil) Between Text "R10_C" (5206.661mil,2840.029mil) on Top Overlay And Track (5230mil,2940mil)(5230mil,2990mil) on Top Overlay Silk Text to Silk Clearance [7.674mil]
   Violation between Silk To Silk Clearance Constraint: (7.678mil < 10mil) Between Text "R7" (4721.677mil,3585.006mil) on Top Overlay And Track (4705mil,3575mil)(4705mil,3635mil) on Top Overlay Silk Text to Silk Clearance [7.678mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "R8" (4721.677mil,3400.006mil) on Top Overlay And Track (4585mil,3385mil)(4795mil,3385mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (8.413mil < 10mil) Between Text "R8" (4721.677mil,3400.006mil) on Top Overlay And Track (4655mil,3445mil)(4705mil,3445mil) on Top Overlay Silk Text to Silk Clearance [8.413mil]
   Violation between Silk To Silk Clearance Constraint: (7.678mil < 10mil) Between Text "R8" (4721.677mil,3400.006mil) on Top Overlay And Track (4705mil,3385mil)(4705mil,3445mil) on Top Overlay Silk Text to Silk Clearance [7.678mil]
   Violation between Silk To Silk Clearance Constraint: (8.348mil < 10mil) Between Text "SW1" (4894.993mil,1738.349mil) on Top Overlay And Track (4835mil,1850mil)(5150mil,1850mil) on Top Overlay Silk Text to Silk Clearance [8.348mil]
   Violation between Silk To Silk Clearance Constraint: (5.006mil < 10mil) Between Text "U2" (4526.677mil,2015.006mil) on Top Overlay And Track (4445mil,2000mil)(4595mil,2000mil) on Top Overlay Silk Text to Silk Clearance [5.006mil]
   Violation between Silk To Silk Clearance Constraint: (5.1mil < 10mil) Between Text "U2" (4526.677mil,2015.006mil) on Top Overlay And Track (4595mil,1850mil)(4595mil,2000mil) on Top Overlay Silk Text to Silk Clearance [5.1mil]
Rule Violations :41

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 373
Waived Violations : 0
Time Elapsed        : 00:00:01