(part "NCV4274CDT50RKG"
    (packageRef "NCV4274CDT50RKG")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "ON Semiconductor")
    (property "Manufacturer_Part_Number" "NCV4274CDT50RKG")
    (property "Arrow_Part_Number" "NCV4274CDT50RKG")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ncv4274cdt50rkg/on-semiconductor")
    (property "Mouser_Part_Number" "863-NCV4274CDT50RKG")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NCV4274CDT50RKG?qs=tCMd4XlZ%2FiBk5MdmOBr7cw%3D%3D")
    (property "Description" "ON SEMICONDUCTOR - NCV4274CDT50RKG - LDO, AEC-Q100, FIXED, 5V, 0.4A, TO-252-3")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCV4274C-D.PDF")
    (property "symbolName1" "NCV4274CDT50RKG")
)
